{
  "name": "polytechnews_rest_web_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "polytechNews_REST_Web_Service"
  },
  "author": "",
  "license": "ISC"
}
